node_modules/
PORT = 3000
SMTP_USER = rajivary1@gmail.com 
SMTP_PASS = lmeo sbpr npbe dnph
SMTP_HOST = smtp.gmail.com
SENDER_EMAIL = rajivary1@gmail.com
RECEIVER_EMAIL= aryalrajiv1@gmail.com
REPLY_EMAIL = aryalkalpana1978@gmail.com
